server.port=9091

logging.file=../logs/monitor.out
logging.level.*=INFO




spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=meta
spring.datasource.password=meta
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.112.167.11:3306/meta_dataflow?useUnicode=true&characterEncoding=UTF-8
spring.datasource.initialSize=5
spring.datasource.maxActive=20
spring.datasource.maxIdle=12
spring.datasource.minIdle=5
spring.datasource.maxWait=60000
spring.datasource.removeAbandonedTimeout=180
spring.datasource.removeAbandoned=true
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=true
spring.datasource.testWhileIdle=false
spring.datasource.validationQuery=select 1
spring.datasource.timeBetweenEvictionRunsMillis=1800000

spring.metadata.url=jdbc:mysql://10.112.167.7:3306/gdi
spring.metadata.password=root
spring.metadata.username=root
spring.metadata.driverClassName=com.mysql.jdbc.Driver
spring.metadata.initialSize=5
spring.metadata.maxActive=20
spring.metadata.maxIdle=12
spring.metadata.minIdle=5
spring.metadata.maxWait=60000
spring.metadata.removeAbandonedTimeout=180
spring.metadata.removeAbandoned=true
spring.metadata.testOnBorrow=true
spring.metadata.testOnReturn=true
spring.metadata.testWhileIdle=false
spring.metadata.validationQuery=select 1
spring.metadata.timeBetweenEvictionRunsMillis=1800000


spring.redis.host=10.112.167.7
spring.redis.password=redis
spring.redis.database=1


spring.mail.host=mail.yolo24.com
spring.mail.password=123.gome
spring.mail.username=bigdata-mailservice
spring.mail.properties.mail.from=bigdata-mailservice@yolo24.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=false
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.to=shiqishun@gome.com.cn,liuzhenjiang@gomeplus.com,wangyunlong-ds1@gome.com.cn,liuqixiang@gome.com.cn,zhoulei-ds1@gome.com.cn,hutao@gome.com.cn,lujiali@gome.com.cn,zhangchaoqun@gome.com.cn,1322786333@qq.com,253503945@qq.com,46968382@qq.com,jiangchunyu2@gome.com.cn

monitor.ignore.status=running,succeeded

shell.host=10.112.167.26
shell.username=gome
shell.password=gome
shell.app.sh=/data12/monitor-center/bin/monitor-project.sh /data12/monitor-center/conf/moniter.conf
shell.logerr.sh=/data12/monitor-center/bin/monitor-project.sh /data12/monitor-center/conf/moniter.conf log