server.port=9091

logging.file=../logs/monitor.out
logging.level.*=INFO




spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=meta
spring.datasource.password=meta
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.112.167.11:3306/meta_dataflow?useUnicode=true&characterEncoding=UTF-8
spring.datasource.initialSize=5
spring.datasource.maxActive=20
spring.datasource.maxIdle=12
spring.datasource.minIdle=5
spring.datasource.maxWait=60000
spring.datasource.removeAbandonedTimeout=180
spring.datasource.removeAbandoned=true
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=true
spring.datasource.testWhileIdle=false
spring.datasource.validationQuery=select 1
spring.datasource.timeBetweenEvictionRunsMillis=1800000

spring.metadata.url=jdbc:mysql://10.112.167.7:3306/gdi
spring.metadata.password=root
spring.metadata.username=root
spring.metadata.driverClassName=com.mysql.jdbc.Driver

spring.redis.host=10.112.167.7
spring.redis.password=redis
spring.redis.database=1


spring.mail.host=smtp.qq.com
spring.mail.password=jqxptoddzbgsgjif
spring.mail.username=gome_bigdata@qq.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.to=1322786333@qq.com


monitor.ignore.status=running,finished

shell.host=10.112.167.26
shell.username=root
shell.password=3edcXZAQ!
shell.app.sh=/data12/monitor/bin/monitor.sh /data12/monitor/bin/list.conf
shell.logerr.sh=/data12/monitor/bin/monitor_log.sh /data12/monitor/bin/list.conf