10.112.167.35  /data12/apiServer  bigdata-interface  spring-boot
10.112.167.35  /data12/apps/mdsale  mdsale-report   spring-boot
10.112.167.35  /data12/apps/bigscreen  big-screen   spark-streaming
10.112.167.35  /data12/apps/test  test   spark-streaming
