10.112.167.35  /data12/apiServer  bigdata-interface  spring-boot  root
10.112.167.35  /data12/apps/mdsale  mdsale-report   spring-boot  root
10.112.167.35  /data12/apps/bigscreen  big-screen   spark-streaming  root
10.112.167.35  /data12/apps/test  test   spark-streaming  root
