#    IP              PATH                    NAME                  TYPE           USER
 10.112.167.16  /apps/apiServer		bigdata-interface	spring-boot	gome
 10.112.167.16  /apps/datahub		datahub			spring-boot	gome
 10.112.167.16  /apps/communitydata	communitydata		spring-boot	gome
 10.112.167.16  /apps/datahub-maindata	datahub-maindata	spring-boot	gome
 10.112.167.16  /apps/datahub-backendserver	datahub-backendserver	spring-boot	gome
 10.112.167.16  /apps/mdsale		mdsale	spring-boot	gome
 10.112.167.16  /apps/monitor		monitor	spring-boot	gome
 10.112.167.16  /apps/communitypermissions	communitypermissions	webservice	gome
 10.112.167.16  /apps/posdw		posdw	bash	gome
 10.112.167.16  /apps/monitor-script	monitor-script	bash	gome
 10.112.167.16  /apps/yz                yzspark                 spark           gome
 10.112.167.16  /apps/kafka-data-sync   kafka-data-sync         spring-boot           gome
 10.112.167.16  /apps/kafka-data-sync-new   kafka-data-sync-new         spring-boot           gome
 10.112.167.16  /apps/canal-mq   canal-mq         spring-boot           gome
 10.112.167.16  /apps/lmis-streaming-kudu   lmis-streaming-kudu         spark-streaming         root
# 10.112.167.16  /apps/datahub-backendserver-kudu   backendserver-kudu    spring-boot    gome
